Module 4/About.xaml

<Page
    x:Class="CIS4910C_Application.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CIS4910C_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF1BACAF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="481*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="MySplitview"  DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" FontFamily="Segoe MDL2 Assets" FontSize="14" Grid.RowSpan="2">
            <SplitView.Pane>


                <StackPanel Background="Gray" >
                    <Button x:Name="btnShowPane" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;"  Height="50" VerticalAlignment="Center" Width="50" Background="Transparent" Click="btnShowPane_Click"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Home" FontFamily="Segoe MDL2 Assets" Content="&#xEA8A;"  Height="50" VerticalAlignment="Center" Width="50" Click="btnhome_Click" Background="Transparent"/>
                        <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="19.6,0,0.2,0" FontFamily="Segoe UI Light"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Archive" FontFamily="Segoe MDL2 Assets" Content="&#xE82D;"  Height="50" VerticalAlignment="Center" Width="50" Background="Transparent" Click="btnArchive_Click"/>
                        <TextBlock Text="Archive" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="19.6,0,0.2,0" FontFamily="Segoe UI Light"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AboutBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE716;"  Height="50" VerticalAlignment="Center" Width="50" Click="btnAbout_Click"/>
                        <TextBlock Text="About" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="19.6,0,0.2,0" FontFamily="Segoe UI Light"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Signout" FontFamily="Segoe MDL2 Assets" Content="&#xE7E8;"  Height="50" VerticalAlignment="Center" Width="50" Click="btnLogout_Click" Background="Transparent"/>
                        <TextBlock Text="Sign Out" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="19.6,0,0.2,0" FontFamily="Segoe UI Light"/>
                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <Image HorizontalAlignment="Left" Height="169" Margin="1326,11,0,0" VerticalAlignment="Top" Width="163" Source="/Assets/App Icon.png" Grid.RowSpan="2"/>

        <Rectangle HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="641" Margin="402,156.4,0,0" Grid.Row="1" Fill="#FFFFF7F7"/>
        <TextBlock HorizontalAlignment="Left" Height="89" Text="About" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Margin="671,67.4,0,0" Grid.Row="1" SelectionChanged="TextBlock_SelectionChanged" FontWeight="Bold" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="684,177.4,0,0" Grid.Row="1" Text="Purpose" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="161" Foreground="#FF060404" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Text="The main goal of this application was to providew a way of allowing users to store information on thier personal collections." TextWrapping="Wrap" VerticalAlignment="Top" Width="573" Margin="456,236.4,0,0" Grid.Row="1" Foreground="#FF170F0F" FontSize="15"/>
        <Rectangle HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="640" Margin="407,510.4,0,0" Grid.Row="1" Fill="#FFF4F0F0"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Text="Developer" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Margin="687,568.4,0,0" Grid.Row="1" Foreground="#FF121111" FontSize="20" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="923,598.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/Assets/placeholder-person.png"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Text="Location: Aliquam at fringilla leo. " TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Margin="479,675.4,0,0" Grid.Row="1" Foreground="#FF140F0F"/>
        <TextBlock HorizontalAlignment="Left" Margin="479,713.4,0,0" Grid.Row="1" Text="Skills: Duis et molestie velit, id feugiat felis. Etiam consequat elit varius lectus vehicula, a gravida libero hendrerit." TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="254" Foreground="#FF0F0D0D"/>
        <TextBlock HorizontalAlignment="Left" Margin="479,632.4,0,0" Grid.Row="1" Text="Age: 24" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="79" Foreground="#FF180F0F"/>
        <TextBlock HorizontalAlignment="Left" Margin="456,320.4,0,0" Grid.Row="1" Text="Quisque venenatis lectus enim, sollicitudin porta augue porta ut. Mauris vehicula molestie nisi, a accumsan nisl dignissim in. Cras consequat diam neque, eu consectetur sapien rhoncus placerat." TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="543" Foreground="#FF0E0606"/>
        <TextBlock HorizontalAlignment="Left" Text="Contact: developer@provider.com" TextWrapping="Wrap" VerticalAlignment="Top" Margin="470,600.4,0,0" Grid.Row="1" Foreground="#FF060404"/>




    </Grid>
</Page>
