Module 5/Archive.xaml

<Page
    x:Class="CIS4910C_Application.Archive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CIS4910C_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF1BACAF">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="481*"/>
        </Grid.RowDefinitions>

        <SplitView x:Name="MySplitview"  DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" FontFamily="Segoe MDL2 Assets"
                   FontSize="14" Grid.RowSpan="2" PaneBackground="White" HorizontalAlignment="Stretch" Margin="0,-1,0,1" VerticalAlignment="Stretch">
            <SplitView.Pane>


                <StackPanel Background="Gray" >
                    <Button x:Name="btnShowPane" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;"  Height="50" VerticalAlignment="Center" Width="50" Background="Transparent" Click="btnShowPane_Click"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Home" FontFamily="Segoe MDL2 Assets" Content="&#xEA8A;"  Height="50" VerticalAlignment="Center" Width="50" Background="Transparent" Click="btnhome_Click"/>
                        <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="19.6,0,0.2,0" FontFamily="Segoe UI Light"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Archive1" FontFamily="Segoe MDL2 Assets" Content="&#xE82D;"  Height="50" VerticalAlignment="Center" Width="50" Click="btnArchive_Click"/>
                        <TextBlock Text="Archive" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="19.6,0,0.2,0" FontFamily="Segoe UI Light"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AboutBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE716;"  Height="50" VerticalAlignment="Center" Width="50" Click="btnAbout_Click" Background="Transparent"/>
                        <TextBlock Text="About" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="19.6,0,0.2,0" FontFamily="Segoe UI Light"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Signout" FontFamily="Segoe MDL2 Assets" Content="&#xE7E8;"  Height="50" VerticalAlignment="Center" Width="50" Click="btnLogout_Click" Background="Transparent"/>
                        <TextBlock Text="Sign Out" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="19.6,0,0.2,0" FontFamily="Segoe UI Light"/>
                    </StackPanel>





                </StackPanel>
            </SplitView.Pane>



        </SplitView>

        <TextBlock HorizontalAlignment="Left" Height="51" Text="Author Information" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Margin="555,211.4,0,0" Grid.Row="1" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Text="Title Information" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="806,231.4,0,0" FontFamily="Segoe UI" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Text="Archive" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Margin="670,54.4,0,0" Grid.Row="1" FontWeight="Bold" FontSize="36"/>


        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Submit_Click" RenderTransformOrigin="-0.727,2.206" 
                Background="#FF49BDBF" Foreground="#FFF6F5F5" Margin="850,402.4,0,0" Grid.Row="1" Height="32"/>
        <TextBox x:Name="txtBxTitle" HorizontalAlignment="Left" Margin="796,275.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" TextChanged="TxtBoxItem_TextChanged" Grid.Row="1" PlaceholderText="Title"/>
        <TextBox x:Name="txtBxFName" HorizontalAlignment="Left" Margin="541,275.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" TextChanged="TxtBoxItem_TextChanged" Grid.Row="1" PlaceholderText="First Name"/>
        <TextBox x:Name="txtBxLName" HorizontalAlignment="Left" Margin="541,312.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" TextChanged="TxtBoxItem_TextChanged" Grid.Row="1" PlaceholderText="Last Name"/>
        <TextBox x:Name="txtBxPubDate" HorizontalAlignment="Left" Margin="795,312.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" TextChanged="TxtBoxItem_TextChanged" 
                 Grid.Row="1" PlaceholderText="Publication Date"/>
        <TextBox x:Name="txtBxISBN" HorizontalAlignment="Left" Margin="795,349.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" TextChanged="TxtBoxItem_TextChanged" Grid.Row="1" PlaceholderText="ISBN"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnRefresh_Click_1" Background="#FF49BDBF" 
                Foreground="#FFF4EEEE" Margin="555,399.4,0,0" Grid.Row="1" FocusVisualPrimaryBrush="#FF120E0E"/>







        <ListView Name="ListItems" Margin="227,516.4,357,82" Background="Silver" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Title}" Margin="10,5" VerticalAlignment="Center"/>
                        <TextBox Name="txtBxFName" Text="{Binding FirstName}" Margin="10,5" VerticalAlignment="Center"/>
                        <TextBox Name="txtBxLName" Text="{Binding LastName}" Margin="10,5" VerticalAlignment="Center"/>
                        <TextBox Name="txtBxPubDate" Text="{Binding PublicationDate}" Margin="10,5" VerticalAlignment="Center"/>
                        <TextBox Name="txtBxISBN" Text="{Binding ISBN}" Margin="10,5" VerticalAlignment="Center"/>



                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image HorizontalAlignment="Left" Height="169" Margin="1306,10,0,0" VerticalAlignment="Top" Width="163" Source="/Assets/App Icon.png" Grid.RowSpan="2"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Sorting Options" Margin="227,458.4,0,0" Grid.Row="1">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutSubItem Text="Title">
                        <MenuFlyoutItem x:Name="TitleSort" Text="Ascending" Click="TitleSort_Click_1"/>
                        <MenuFlyoutItem x:Name="TitleSort2" Text="Descending" Click="TitleSort_Click_2"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Author First Name">
                        <MenuFlyoutItem x:Name="AuthFSort" Text="Ascending" Click="AuthFstSort_Click_1"/>
                        <MenuFlyoutItem x:Name="AuthFSort2" Text="Descending" Click="AuthFstSort_Click_2"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Author Last Name">
                        <MenuFlyoutItem x:Name="AuthLSort" Text="Ascending" Click="AuthLstSort_Click_1"/>
                        <MenuFlyoutItem x:Name="AuthLSort2" Text="Descending" Click="AuthLstSort_Click_2"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="ISBN">
                        <MenuFlyoutItem x:Name="IsbnSort" Text="Ascending" Click="ISBNSort_Click_1"/>
                        <MenuFlyoutItem x:Name="IsbnSort2" Text="Descending" Click="ISBNSort_Click_2"/>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
