Module 5/MainPage.xaml

<Page
    x:Class="CIS4910C_Application.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CIS4910C_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF1BACAF">

    <Grid>
        <SplitView x:Name="MySplitview"  DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" FontFamily="Segoe MDL2 Assets"
                   FontSize="14" Grid.RowSpan="2" PaneBackground="White" HorizontalAlignment="Stretch" Margin="0,-1,0,1" VerticalAlignment="Stretch">
            <SplitView.Pane>


                <StackPanel Background="Gray" >
                    <Button x:Name="btnShowPane" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;"  Height="50" VerticalAlignment="Center" Width="50" Background="Transparent" Click="btnShowPane_Click"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Home" FontFamily="Segoe MDL2 Assets" Content="&#xEA8A;"  Height="50" VerticalAlignment="Center" Width="50" Background="Transparent" Click="btnhome_Click"/>
                        <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="19.6,0,0.2,0" FontFamily="Segoe UI Light"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Archive1" FontFamily="Segoe MDL2 Assets" Content="&#xE82D;"  Height="50" VerticalAlignment="Center" Width="50" Click="btnArchive_Click" Background="Transparent"/>
                        <TextBlock Text="Archive" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="19.6,0,0.2,0" FontFamily="Segoe UI Light"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AboutBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE716;"  Height="50" VerticalAlignment="Center" Width="50" Click="btnAbout_Click" Background="Transparent"/>
                        <TextBlock Text="About" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="19.6,0,0.2,0" FontFamily="Segoe UI Light"/>
                    </StackPanel>




                </StackPanel>
            </SplitView.Pane>



        </SplitView>

        <Rectangle HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="524" Margin="378,341,0,0" Fill="White" Stroke="#FF140E0E"/>

        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Margin="566,417,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Username" Height="31" Width="136" PlaceholderForeground="#FF1A0707" Background="#66949292"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="567,454,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Password" Width="136" PlaceholderForeground="#FF0E0B0B" SelectionHighlightColor="#FFF7F4F4" Background="#FFD4D3D3"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="482,538,0,0" VerticalAlignment="Top" Background="#33807C7C" Foreground="#FF0C0707"  Click="submitAuthBtn_Click"/>
        <Image HorizontalAlignment="Left" Height="169" Margin="554,161,0,0" VerticalAlignment="Top" Width="163" Source="/Assets/App Icon.png"/>
        <Button Content="Create User" HorizontalAlignment="Center" Margin="0,538,0,0" VerticalAlignment="Top" Background="#FFE6E5E5" Foreground="#FF0B0808" Click="submitAuthBtn_Copy_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="480,356,0,0" Text="To log in, enter user credentials. Or add unique credentails and hit &quot;Create User&quot; to sign up." TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="340" Foreground="#FF181010"/>



    </Grid>
</Page>
