Module 6/Signoff.xaml

<Page
    x:Class="CIS4910C_Application.Signoff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CIS4910C_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF1BACAF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="481*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="MySplitview"  DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" FontFamily="Segoe MDL2 Assets" FontSize="14" Grid.RowSpan="2">
            <SplitView.Pane>


                <StackPanel Background="Gray" >
                    <Button x:Name="btnShowPane" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;"  Height="50" VerticalAlignment="Center" Width="50" Background="Transparent" Click="btnShowPane_Click"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Home" FontFamily="Segoe MDL2 Assets" Content="&#xEA8A;"  Height="50" VerticalAlignment="Center" Width="50" Click="btnhome_Click" Background="Transparent"/>
                        <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="19.6,0,0.2,0" FontFamily="Segoe UI Light"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Archive" FontFamily="Segoe MDL2 Assets" Content="&#xE82D;"  Height="50" VerticalAlignment="Center" Width="50" Background="Transparent" Click="btnArchive_Click"/>
                        <TextBlock Text="Archive" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="19.6,0,0.2,0" FontFamily="Segoe UI Light"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AboutBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE716;"  Height="50" VerticalAlignment="Center" Width="50" Click="btnAbout_Click" Background="Transparent"/>
                        <TextBlock Text="About" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="19.6,0,0.2,0" FontFamily="Segoe UI Light"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Signout" FontFamily="Segoe MDL2 Assets" Content="&#xE7E8;"  Height="50" VerticalAlignment="Center" Width="50" Click="btnLogout_Click" />
                        <TextBlock Text="Sign Out" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="19.6,0,0.2,0" FontFamily="Segoe UI Light"/>
                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>


        </SplitView>

        <Rectangle HorizontalAlignment="Left" Height="177" VerticalAlignment="Top" Width="477" Margin="406,133.4,0,0" Grid.Row="1" Fill="#FFF9F7F7"/>

        <Image HorizontalAlignment="Left" Height="169" Margin="1326,11,0,0" VerticalAlignment="Top" Width="163" Source="/Assets/App Icon.png" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="53" Text="You have successfully signed out." TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Margin="538,157.4,0,0" Grid.Row="1" Foreground="#FF120E0E"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Text="To go back to the login page, use the link below." TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Margin="426,222.4,0,0" Grid.Row="1" Foreground="#FF110F0F"/>
        <Button Name="Login" Content="Log in" HorizontalAlignment="Left" Margin="426,267.4,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF121DD1" Click="btnLogin_Click"/>




    </Grid>
</Page>
